<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTheme"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking"
            android:textSize="30dp"
            android:textColor="@color/colorTextPrimary"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <android.support.v7.widget.SearchView
                        android:layout_width="285dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"></android.support.v7.widget.SearchView>

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/round_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/dateSelect"
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:id="@+id/bookingDateInformation"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/border_radius_white_booking">

                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/hourDateBookingTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="20"
                                    android:textColor="@color/colorTheme"
                                    android:textSize="40dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/hourDateYearBookingTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:text="Sep, 2017"
                                    android:textColor="@color/colorTheme" />

                                <TextView
                                    android:id="@+id/hourBookingTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:text="Wednesday"
                                    android:textColor="@color/colorTextDay" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_radius_booking"
                            android:gravity="center"
                            android:text="Date check in-out"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/hourSelect"
                        android:layout_width="170dp"
                        android:layout_height="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/border_radius_white_booking">

                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="08:00"
                                    android:textColor="@color/colorTheme"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/watch" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="10:00"
                                    android:textColor="@color/colorTheme"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_radius_booking"
                            android:gravity="center"
                            android:text="Hour"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/boboboxSkySelect"
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/border_radius_white_booking">

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_radius_booking"
                            android:gravity="center"
                            android:text="Bobobox Sky"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/boboboxEarthSelect"
                        android:layout_width="170dp"
                        android:layout_height="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/border_radius_white_booking">

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/border_radius_booking"
                            android:gravity="center"
                            android:text="Bobobox earth"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="60dp"
                            android:background="@drawable/key" />

                        <EditText
                            android:id="@+id/numberRoom"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="60dp"
                            android:background="@drawable/key" />

                        <EditText
                            android:id="@+id/numberPerson"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/border_radius"
                        android:text="Search"
                        android:textColor="@color/colorTextPrimary" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:animationCache="true"
            android:background="@color/colorBackgroundW"
            android:orientation="vertical"></LinearLayout>

    </RelativeLayout>

</LinearLayout>